# ssm_project

ssm_project/: pom.xml
ssm_project/ssm_itheima_domain/: pom.xml
ssm_project/ssm_itheima_domain/src/main/java/com/itheima/domain/: Member.java  Orders.java  Permission.java  Product.java  Roles.java  Traveller.java  UserInfo.java
ssm_project/ssm_itheima_mapper/: pom.xml
ssm_project/ssm_itheima_mapper/src/main/java/com/itheima/mapper/: MemberMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RolesMapper.java  TravellerMapper.java  UserMapper.java
ssm_project/ssm_itheima_mapper/src/main/resources/: db.properties
ssm_project/ssm_itheima_mapper/src/main/resources/com/itheima/mapper/: MemberMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  RolesMapper.xml  TravellerMapper.xml  UserMapper.xml
ssm_project/ssm_itheima_mapper/src/main/resources/spring/: spring_mapper.xml
ssm_project/ssm_itheima_service/: pom.xml
ssm_project/ssm_itheima_service/src/main/java/com/itheima/service/: OrdersService.java  ProductService.java  RolesService.java  UserService.java
ssm_project/ssm_itheima_service/src/main/java/com/itheima/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
ssm_project/ssm_itheima_service/src/main/resources/spring/: spring_service.xml
ssm_project/ssm_itheima_web/: pom.xml
ssm_project/ssm_itheima_web/src/main/java/com/itheima/controller/: OrdersController.java  ProductController.java  UserController.java
ssm_project/ssm_itheima_web/src/main/resources/: log4j.properties  springCore.xml  springmvc.xml
ssm_project/ssm_itheima_web/src/main/webapp/: index.jsp
ssm_project/ssm_itheima_web/src/main/webapp/WEB-INF/: web.xml
ssm_project/ssm_itheima_web/src/main/webapp/pages/: aside.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp  user-update.jsp
